{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DevUtility",
  "version": "0.1.4",
  "identifier": "dev.utility.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "make prebuild-desktop",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "",
        "titleBarStyle": "Overlay",
        "width": 1200,
        "height": 800,
        "transparent": true,
        "trafficLightPosition": {
          "x": 18,
          "y": 24
        }
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "createUpdaterArtifacts": true,
    "targets": "all",
    "homepage": "https://utility.dev",
    "copyright": "Copyright (c) 2023-2025, ApriilNEA LLC.",
    "publisher": "AprilNEA LLC",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "license": "GPL-3.0-or-later OR Commercial",
    "licenseFile": "../LICENSE.FULL",
    "shortDescription": "⚡ Universal developer toolkit for software, hardware, and security professionals.",
    "longDescription": "⚡ Universal developer toolkit powered by Rust & WebAssembly. Comprehensive tools for software development, hardware engineering, and cybersecurity - delivering native performance across desktop, web, and mobile platforms."
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJBRDE1RUM3RUY3NUZGMUYKUldRZi8zWHZ4MTdSS3VGSSs2eFA5OVlPcmhtOUJlaWV3UzY2bGFGNzg2TlNyR3lPc2pucng0SE4K",
      "endpoints": [
        "https://releases.utility.dev/download/latest/manifest.json"
      ]
    }
  }
}